<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Phonebook Application</title>
<link rel="stylesheet" type="text/css"
	href="./assets/styles/bootstrap-${cookie.theme==null?'yeti' : cookie.theme.value}.min.css">
</head>
<body>
	<div class="alert alert-primary">
		<div class="container">
			<h1>Phonebook Application</h1>
		</div>
	</div>

	<div class="container">
		<a href="./" class="text-decoration-none">Home</a> |

		<c:if test="${sessionScope.user==null}">
			<a href="./register" class="text-decoration-none">Register</a> |
			<a href="./login" class="text-decoration-none">Login</a>
		</c:if>

		<c:if test="${sessionScope.user!=null}">
			<a href="./add-contact" class="text-decoration-none">Add Contact</a> |
			<a href="./view-all-contacts" class="text-decoration-none">View All Contacts</a> |
			<a href="./logout" class="text-decoration-none">Logout</a>
		</c:if>
	</div>

	<br>
	<br>

	<div class="container" style="min-height: 550px">